
<!DOCTYPE HTML>


<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta property="wb:webmaster" content="f307b26227e4f2c3" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8;application/json" /> 
<title>登录速冻mall</title>
<style type="text/css">
.show{ display:block;} 
.hide{ display:none;}
/* Reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin:0; padding:0; }
table { border-collapse:collapse; border-spacing:0; }
fieldset,img { border:0; }
address,caption,cite,code,dfn,em,strong,th,var { font-style:normal; font-weight:normal; }
ol,ul { list-style:none; }
caption,th { text-align:left; }
h1,h2,h3,h4,h5,h6 { font-size:100%; font-weight:normal; }
q:before,q:after { content:''; }
abbr,acronym { border:0; }

/* Font,  Link & Container */
body { font:12px/1.6 arial,helvetica,sans-serif; }
a:link { color:#369;text-decoration:none; }
a:visited { color:#669;text-decoration:none; }
a:hover { color:#fff;text-decoration:none;background:#039; }
a:active { color:#fff;text-decoration:none;background:#f93; }
button { cursor:pointer;line-height:1.2; }
.mod { width:100%; }
.hd:after, .bd:after, .ft:after, .mod:after {content:'\0020';display:block;clear:both;height:0; }
.error-tip { margin-left:10px; }
.error-tip, .error { color:#fe2617; }

/* Layout */
.wrapper { width:950px;margin:0 auto; }
#header { padding-top:30px; }
#content { min-height:400px;*height:400px; }
#header, #content { margin-bottom:40px; }
#header, #content, #footer { width:100%;overflow:hidden; }
#footer { color:#999;padding-top:6px;border-top: 1px dashed #ddd; }
.article { float:left;width:590px; }
.aside { float:right;width:310px;color:#666; }
.aside li { padding-bottom: 20px; }

.narrow-layout .wrapper { width:90%; }
.narrow-layout h1 { padding-bottom:10px; }
.narrow-layout #header { padding-top:10px;margin-bottom:20px; }
.narrow-layout .article, .narrow-layout .aside { width:auto;float:none;margin-bottom:20px; }
.narrow-layout .aside li { padding:0;margin-bottom:10px; }
.narrow-layout .fright { display:block;float:none; }

/* header */
.logo { float:left; width:215px;  height:30px; overflow:hidden; line-height:10em; }
a.logo:link,
a.logo:visited,
a.logo:hover,
a.logo:active { background:transparent url() no-repeat;
*background-image:url(./picture/bg1.png); }
h1 { color:#494949;display:block;font-size:25px;font-weight:bold;line-height:1.1;margin:0;padding:0 0 30px;word-wrap:break-word; }

/* form */
.item { clear:both;margin:15px 0;zoom:1; }
label { display: inline-block; float:left; margin-right: 15px; text-align: right; width: 60px; font-size: 14px; line-height: 30px; vertical-align: baseline }
.remember { cursor: pointer; font-size: 12px; display: inline; width: auto; text-align: left; float: none; margin: 0; color: #666 }
.item-captcha input,
.basic-input { width: 200px; padding: 5px; height: 18px; font-size: 14px;vertical-align:middle; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; border: 1px solid #c9c9c9 }
.item-captcha input:focus,
.basic-input:focus { border: 1px solid #a9a9a9 }
.item-captcha input { width:100px; }
.item-captcha .pl { color:#666; }
.btn-submit { cursor: pointer;color: #ffffff;background: #3fa156; border: 1px solid #528641; font-size: 14px; font-weight: bold; padding:6px 26px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; *width: 100px;*height:30px; }
.btn-submit:hover { background-color:#4fca6c;border-color:#6aad54; }
.btn-submit:active { background-color:#3fa156;border-color:#528641; }
#item-error { padding-left:75px; }

/* footer */
.fright { float:right; }
.icp { float:left; }

.item-captcha img { max-width:70%; }
body { -webkit-text-size-adjust: none;-webkit-touch-callout: none;-webkit-tap-highlight-color: transparent; }

/* 3rd login*/
.item-3rd { padding:5px 0;width:200px;margin:20px 0 0 75px;border-top:1px solid #eee;border-bottom:1px solid #eee; }
.item-3rd label { width:auto;margin:0;font-size:12px;color:#999;line-height:1.5; }
.item-3rd img { margin:0 5px;vertical-align:middle; }
.item-3rd a:hover { background-color:transparent; }
.item-3rd a:active { background-color:transparent; }
</style>
<script  src="1.8.3_jquery.min.js"></script> 
<script  src="json2.js"></script> 
<script  src="cookie.js"></script> 
<script type="text/javascript"> 

function make_base_auth(user, password) {
    var tok = user + ':' + password;
  
    var hash = btoa(tok);
    return 'Basic ' + hash;
}

$(document).ready(function(){

  $("#login_in").click(function(){
    uusername=$("#username").val();
    ppassword=$("#password").val();

  var dataObject={"username":$("#username").val(),
    "password":$("#password").val()};
  var str="http://api.fanqiechaodan.info/isUser/?username=";
  str=str+uusername+"&password="+ppassword;
    
  $.ajax({ 
  type:'GET', 
  url:str,//"http://api.fanqiechaodan.info/users/",
  data:JSON.stringify(dataObject),//jsonData(),//可以直接加一个函数名。 
  contentType:"application/json;text/html;charset=utf-8",//dataType:'json', 
  error:function(XMLHttpRequest, textStatus, errorThrown){  
        alert(XMLHttpRequest.readyState + XMLHttpRequest.status + XMLHttpRequest.responseText);  
    },
  //beforeSend:beforecall,
  beforeSend:function (e) {   
  e.setRequestHeader('Authorization', make_base_auth(uusername, ppassword));  
    },
    
  success:function(result){//callback
        eraseCookie();
        setCookie("username",uusername,365);
        setCookie("password",ppassword,365);
             alert("登录成功！");
  }
  }); 
  })
});

</script> 


</head>
<body onload="checkCookie()"  style='background-image: url(./picture/bg1.png)'>
<div class="wrapper">
  <div id="header">
      <!--<a href="" class="./picture/temp.png">登录速冻</a>-->
      <img src="./picture/logo.png" />
  </div>

<div id="content">
  <h1>登录速冻mall</h1>
  <div class="article">
      

<form id="lzform" name="lzform" method="post" action="./login.html">
 
    <div class="item">
        <label>用户名</label>
        <input id="username" name="form_username" type="text" class="basic-input" maxlength="60"  tabindex="1"/>
    </div>
    <div class="item">
        <label>密码</label>
        <input id="password" name="form_password" type="password" class="basic-input" maxlength="20" tabindex="2"/>
    </div>

    <div class="item">
        <label>&nbsp;</label>
        <button id="login_in" type="button">登录</button>    

    </div>
</form>

  </div>
  <ul id="side-nav" class="aside">
    <li>&gt;&nbsp;还没有速冻mall帐号？<a rel="nofollow" href="./register.html">立即注册</a></li>
    <li>&gt;&nbsp;<a rel="nofollow" href="./home.html">返回主页</a></li>
    <li>&gt;&nbsp;<a rel="nofollow" href="./gerenxinxi.html">查看个人信息</a></li>
  </ul>
</div>
<div id="footer">
</div>
</div>

</body>
</html>


